# Console-Coding-Tracker

./: Coding-Tracker.sln  CodingTracker.sln  README.MD
Coding-Tracker/: Coding-Tracker.csproj  Program.cs  README.MD  coding_sessions.db
Coding-Tracker/Controllers/: CodingController.cs  SessionController.cs
Coding-Tracker/Data/: Data.cs  DataConnection.cs  Database.cs
Coding-Tracker/Models/: CodingSession.cs  Enums.cs
Coding-Tracker/Properties/: launchSettings.json
Coding-Tracker/Services/: Helpers.cs  Validation.cs
Coding-Tracker/UI/: Menu.cs  UserInput.cs  UserInterface.cs
CodingSessions/: CodingSessions.sqlproj
CodingSessions/dbo/StoredProcedures/: spCodingSessions_Delete.sql  spCodingSessions_GetAll.sql  spCodingSessions_GetById.sql  spCodingSessions_Insert.sql  spCodingSessions_Update.sql
CodingSessions/dbo/Tables/: CodingSessions.sql
CodingTracker/: CodingTracker.csproj  Program.cs  appsettings.json
CodingTracker.IntegrationTests/: CodingTracker.IntegrationTests.csproj  UnitTest1.cs
CodingTracker.Tests/: CodingTracker.Tests.csproj  UnitTest1.cs  ValidationTests.cs
CodingTracker.UnitTests/: CodingTracker.UnitTests.csproj  ProjectServiceTests.cs  ValidationTests.cs
CodingTracker/Controllers/: CodingController.cs
CodingTracker/DTOs/CodingSessions/: AddSessionRequest.cs  SessionResponse.cs  UpdateSessionRequest.cs
CodingTracker/DTOs/Projects/: AddProjectRequest.cs  ProjectResponse.cs
CodingTracker/Data/: CodingDbContext.cs  DataConnection.cs  SeedDatabase.cs  codingsessions.db
CodingTracker/Enums/: Category.cs  MainMenuOptions.cs  MenuOptions.cs  ProgrammingLanguageMenuOptions.cs  ProjectMenuOptions.cs  SessionMenuOptions.cs  StopWatchMenuOptions.cs
CodingTracker/Migrations/: 20251001172152_Initial.Designer.cs  20251001172152_Initial.cs  20251118133155_AddSeedData.Designer.cs  20251118133155_AddSeedData.cs  20251121231151_Changed_Naming_Convention.Designer.cs  20251121231151_Changed_Naming_Convention.cs  20251230041547_Initial.Designer.cs  20251230041547_Initial.cs  20260121140621_Removed-Languages.Designer.cs  20260121140621_Removed-Languages.cs  20260122050459_Initial.Designer.cs  20260122050459_Initial.cs  20260129182220_Add-SQLite.Designer.cs  20260129182220_Add-SQLite.cs  CodingDbContextModelSnapshot.cs
CodingTracker/Models/: CodingSession.cs  ProgrammingLanguage.cs  Project.cs
CodingTracker/Properties/: launchSettings.json
CodingTracker/Repository/: CodingRepository.cs  ICodingRepository.cs
CodingTracker/Repository/CodingSessions/: CodingRepository.cs  ICodingRepository.cs  ISessionRepository.cs  SessionRepository.cs
CodingTracker/Repository/ProgrammingLanguages/: IProgrammingLanguageRepository.cs  ProgrammingLanguageRepository.cs
CodingTracker/Repository/Projects/: IProjectRepository.cs  ProjectRepository.cs
CodingTracker/Services/: CodingService.cs  ICodingService.cs  IStopWatchService.cs  StopWatchService.cs
CodingTracker/Services/CodingSessions/: CodingService.cs  ICodingService.cs  ISessionService.cs  SessionService.cs
CodingTracker/Services/ProgrammingLanguages/: IProgrammingLanguagesService.cs  ProgrammingLanguagesService.cs
CodingTracker/Services/Projects/: IProjectsService.cs  ProjectsService.cs
CodingTracker/Services/StopWatch/: IStopWatchService.cs  StopWatchService.cs
CodingTracker/Utils/: EnumExtensions.cs  Helpers.cs  Validation.cs
CodingTracker/Views/: Menu.cs  UserInterface.cs
